<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Six Clouds Farm's page</title>
  </head>
  <body>
    <div>
      <h1>Hello World!</h1>
        <p>
          This is a simple HTML website , Six Clouds Farm's page.
        </p>
    </div>
    <div>
      <hr>
    <br>
    <a href="/live/index.html"> live </a>
    <br>
    <a href="/math/"> math </a>
    </div>
  </body>

  <br><br><br>
  <footer>
    <div>
    <hr>
    <a href="https://freelight.io"> 首页 </a>&nbsp;
    <a href="https://log.freelight.io"> log </a>&nbsp;
    <a href="https://lighting.freelight.io"> lighting </a>
    </div>
   </footer>
</html>

